<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>

      a {
          color: red;
        }
       li {
        border: 1px solid black;
       }
       #exec-bio {
         background-color: lightgray;
         }
       .bio-box {
           border: 1px solid black;
         }
       .bio-box a {
         color: green;
         }
        .new-one {
          background-color: azure;
        }
       #naval {
         background-color: orange;
         }
       li a {
         color: purple;
       }
      div {
        border: 1px solid black;
      }
      div a {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div>
      <div id="naval" class="bio-box" "new-one">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box" "new-one">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box" "new-one">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box" "new-one">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>
